<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact</title>
</head>
<body>
    <h4><a href="https://myaccount.google.com/?utm_source=account-marketing-page&utm_medium=go-to-account-button&pli=1">Contact me </a> </h4>
    <p>gmail:"alizaman8383@gmail.com"</p>
    <p>Phone:03123456789</p>
    <form class=" " action="mailto:roomeoali8383@gmail.com" method="post" enctype="text/plain" >
            <label>First Name</label>
            <input type="text" name="" value="">
            <label>Last Name</label>
            <input type="text" name="" value=""> <br>
            <label>Email:</label>
            <input type="text" name="" value="">
            <label>Password:</label>
            <input type="password"> <br>
            <label>Upload Your CV</label>
            <input type="file"><br>
            <label>Date of submition:</label>
            <input type="date">
            <input type="submit">
        <!--<label>Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" value=""><br>
        <label>Your Message:</label>
        <textarea name="YourMessage" rows="10" cols="30"></textarea> 
        <!--<label>Do you want to Signup to the email list?</label>
        <input type="checkbox"> </!-->
    </form>
</body>
</html>