<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ali`S Personal Site </title>
</head>
<body>
    <table cellspacing="30">  
        <tr>
            <td>
                <img src="/Ali Profile.png" alt="Ali Zaman Profile Picture" style="width:200px;height:200px;">
            </td>
            <td>
                <h1> Ali Zaman</h1>
                <p> <em>Student of Computer Science Deptt at <strong><a href="http://enggentrancetest.pk/" >UET Peshawar</a></strong>.</em> </p>
                <p>Junior Full Stack Developer at <strong>Peshawar</strong> </p>   
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li><a href="https://fazaia.edu.pk/ficpeshawar/home">School</a>:Mujahida Montessori & Fazaia Model School</li>
        <li> <a href="https://fazaia.edu.pk/ficpeshawar/home">College</a>:Fazaia Intermediate College </li>
    </ul>
    <hr>
    <h3> Hobbies </h3>
    <ol> 
        <li> Football</li>
        <li> Reading Books
        </li>
        <li>Singing</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table Cellspacing="10">
        <tr>
        <th>Date</th>
        <th>Work</th>
        </tr>
        <tr>
            <td>2018-2019</td>
            <td>Junior MernStack Developer</td>
        </tr>
        <tr>
            <td>2019-2020</td>
            <td>SEO Programmer</td>
        </tr>
        <tr>
            <td>2020-2021</td>
            <td>Word Press Developer</td>
        </tr>    
    </table>
    <hr>
    <h3>Skills</h3>
    <table Cellspacing="10">
        <tr> 
            <td>Web Developer</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Footballer</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
   <hr>
   <a href="contact me.html">Contact</a>
</body>
</html>
