<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User InputForm</title>
</head>
<body>
    <form>
        <label>First Name</label>
        <input type="text" name="" value="">
        <label>Last Name</label>
        <input type="text" name="" value=""> <br>
        <label>Email:</label>
        <input type="text" name="" value="">
        <label>Password:</label>
        <input type="password"> <br>
        <label>Upload Your CV</label>
        <input type="file"><br>
        <label>Date of submition:</label>
        <input type="date">
        <input type="submit">

    </form>
</body>
</html>